﻿CGI
AIRGAS INC
COMMUNITY BANK
DST SYSTEMS
GARDEN RIDGE LP
RAYMOND JAMES
"UC - IRVINE, CA"
THE PARADIES SHOPS
"SAVANNAH COLLEGE OF ART & DESIGN, GA"
NSK LTD.
THE COCA COLA COMPANY
ACTIVISION BLIZZARD INC
ADP COORDINATION CENTER BVBA
SURESCRIPS
RAND CORP
"CORNELL WEILL MEDICAL COLLEGE, NY"
TENNESSEE STATE BANK
CO-OP SERVICES CREDIT UNION (INC)
BANCORPSOUTH INC
GLOBAL PAYMENTS INC
SUNGARD DATA SYSTEMS INC.
BAYVIEW ASSET MANAGEMENT LLC
WESTERN FEDERAL CREDIT UNION
CENTERLINE DIGITAL
"OCONOMOWOC BANCSHARES, INC."
TN ORTHOPAEDIC ALLIANCE
"CITCO COMMUNITY BANCSHARES, INC."
W J BRADLEY MORTGAGE CAPITAL LLC
CARHARTT INC
CTC COMMUNICATIONS CORP
"SALT LAKE COUNTY, UT"
JACK IN THE BOX INC
US BANCORP
PHOENIX HOUSE FOUNDATION
REDCLAY 1910 LLC
COLUMBUS BASEBALL TEAM INC
BOARD OF CERTIFIED SAFETY
"WAKE COUNTY SCHOOLS, NC"
CGI
USG RESTRICTED 21
DOD AIR FORCE - AIR FORCE WEATHER AGENCY
AEP
FIRST MEDICAL HEALTH PLAN INC
TRUSTMARK NATIONAL BANK
DOUGLAS COUNTY WA
COLUMBIAN FINANCIAL GROUP
STATE OF SOUTH CAROLINA
SAMARITANS PURSE
MURPHY OIL CORP
UNITED HEALTHCARE SERVICES INC
VECTREN CORP
PENNSYLVANIA HIGHER EDUCATION ASSISTANCE
B&W FUEL CO
"AJINOMOTO CO.,INC."
"WORKDAY, INC."
ATLANTA BOARD OF EDUCATION
CITY OF GREENACRES
TAX TECH INC
CONTINUITY FOCUS
FIREEYE
INFLECTION.COM
THE CONSULTANTS CONSORTIUM INC                                                                                                                                                                          
UNKNOWN
GENERAL CONFERENCE OF SEVENTH-DAY ADVENTISTS
CONSECO INC
PETSMART INC
EXPRESS SCRIPTS
DOLLAR TREE STORES INC
OPERATING ENGINEERS LOCAL UNION NO. 3 SCHOLARSHIP FOUNDATION
HASTINGS MUTUAL INSURANCE CO
FLAGSHIP SOLUTIONS GROUP INC.
"LEGEND PARENT, INC."
SOUTHCREST FINANCIAL GROUP INC
CHERYL M KORNICK
ADOBE SYSTEMS INC
CALIFORNIA CASUALTY MANAGEMENT CO
CITY OF CHICAGO
DENTON COUNTY ELECTRIC COOPERATIVE INC
THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS
NATIONWIDE INSURANCE
NEW JERSEY NATURAL GAS CO
RISK MANAGEMENT SOLUTIONS
SALESFORCE. COM INC
XILINX INC
"VISA, INC."
THE TAYLOR GROUP INC
XEROX CORP
SLEEPYS INC
T-SYSTEMS
FOODSERVICE INC FULLERTO
STATE FARM AGENTS
BANK OF AMERICA CORPORATION
WYNDHAM WORLDWIDE CORP
TRAVELPORT
EXOSTAR CORPORATION
ALTAIR ENGINEERING INC.
ASCENDUM SOLUTIONS LLC
PROJETECH
HAZEL HAWKINS MEMORIAL HOSPITAL CA
"LANSING TRADE GROUP, LLC"
"O-TEX PUMPING, LLC"
"CRESTVIEW PARTNERS, L.P"
"ESARESS INTERNATIONAL GROUP, INC"
"Chimerix, Inc."
DESJARDINS GROUP (MOUVEMENT DES CAISSES DESJARDINS)
BCE INC                                                                                                                                                                                                 
ATB FINANCIAL
BC GOVERNMENT/MINISTRIES
AB GOVERNMENT/MINISTRIES
FEDERAL JUDICIAL AFFAIRS
NSERC CND
DHS - CUSTOMS AND BORDER PROTECTION (CBP) 02
DHS - TRANSPORTATION SECURITY  ADMINISTRATION (TSA) 02
CIV - NASA - JPSS
CIV - HHS - CMS 02
DOD - OFFICE OF SECY OF DEFENSE (OSD) 01
DOD - MARINE CORPS - US MARINE CORPS 02
DOD - AIR FORCE EAST 02
CIV - HHS - NIH - CIT - CENTER FOR INFORMATION TECHNOLOGY 02
CIV - NASA - JOHNSON 02
ZIMMER INC
BAXTER INTERNATIONAL INC
"CAROLINAS HEALTHCARE SYSTEM, NC"
DOLLAR GENERAL CORP
DOLLAR BANK A FEDERAL       SAVINGS BANK
WESTAR ENERGY INC
DATAHOUSE HOLDINGS CORP
CVS CAREMARK
OUR LADY OF THE LAKE HOSPITAL INC
KEY ENERGY SERVICES INC
LOCKHEED MARTIN CORPORATION
SIRIUS SATELLITE RADIO INC
SUMITOMO CORPORATION
MOBILE INFIRMARY ASSOCIATION
WISCONSIN PHYSICIANS SERVICE INSURANCE CORP
TOTAL SYSTEMS SERVICES INC
VERIZON
"STANFORD UNIVERSITY, CA"
ALLIANZ
FIDELITY NATIONAL FINANCIAL 4613
FISERV
HEALTH CARE SERVICES CORP
FAREWAY STORES INC.
GAMESTOP INC
1901 GROUP
PAYMETRIC INC
CREDIT KARMA INC
KERN SCHOOLS FEDERAL CREDIT UNION
TET - TRANSPORTATION - FAA NATIONAL 02
CIV - GSA US GENERAL SERVICES ADMINISTRATION 01
CIV - HHS - OTHER 02
TET - AGRICULTURE 02
TET - INTERIOR 02
CIV - OPM - OFFICE OF PERSONNEL MANAGEMENT 02
TET - TRANSPORTATION - FAA DRA 02
TET - TREASURY - OTHER
DOD - NAVY 02
CIV - SSA
CIV - DOE HQ 02
CIV - USPS
CIV - EOP - EXECUTIVE OFFICE OF THE PRESIDENT AND OMB 01
CIV - LIBRARY OF CONGRESS (LOC)
DOD - DEFENSE AGENCIES - DEFENSE CONTRACT MANAGEMENT AGENCY (DCMA) 01
MESIROW FINANCIAL CORP
REVLON INC
MASSACHUSETTS INSTITUTE OF TECHNOLOGY
THOMSON REUTERS CORP
MEDTRONIC
RITE AID
NEBRASKA EDUCATION SYSTEM
WAKA DIGITAL MEDIA CORP
UTAH LEGAL SERVICES INC
STATE OF ALASKA
SUNDROP FUELS INC.
CIV - VETERANS BEING RENAMED TO CIV - VA - HQ 02
CIV - HHS - NIH - NCI - NATIONAL CANCER INSTITUTE 02
USG RESTRICTED 85
FUNDTECH CORP
B O K FINANCIAL CORP
EMDEON CORP
ZUMIEZ INC.
INTERNATIONAL BUSINESS MACHINE CORPORATION
CANADA CND GROUPING - BAHAMAS
HIBBETT SPORTING GOODS INC
CIT TECHNOLOGIES
GAP INC
EMTEC INC
NORTH SHORE HEALTH SYSTEM
SINCLAIR OIL CORP
DUKE UNIVERSITY HEALTH SYSTEMS
UNIVERSITY OF SOUTHERN CALIFORNIA
BLUE CROSS BLUE SHIELD OF MASSACHUSETTES
"WESTON, GEORGE LIMITED"
SEARS HOLDINGS CORPORATION
BANQUE NATIONALE DU CANADA ASCOM
IBM CANADA LIMITED
SO/STRATEGIC OUTSOURCING
SO/IESO
TET - INTERIOR - GEOLOGICAL SURVEY 02
NSJ - US COURTS
TET - TREASURY - FDIC
TET - TREASURY - BUREAU OF PUBLIC DEBT 02
TET - INTERIOR - TRIBES(PRIMARY DIRECT COV)
HOUCHENS INDUSTRIES INC
STATE OF CALIFORNIA
MAXIMUS INC
CATHOLIC HEALTH INITIATIVES INC
US FEDERAL RESERVE BOARD
CLARKE AMERICAN CHECKS INC
MCJUNKIN CORP
ENTERGY CORPORATION
STATE OF FLORIDA
THE METHODIST HOSPITAL
VERISK ANALYTICS
DAVITA INC
UNIVERSITY OF FLORIDA
CISCO SYSTEMS INC
UPMC HEALTH SYSTEMS INC
RED HAT SOFTWARE INC
THE CHILDRENS PLACE RETAIL STORES INC
COMMONWEALTH OF VIRGINIA
WEIGHT WATCHERS OF THE MIDSOUTH INC
THE PENNSYLVANIA STATE UNIVERSITY
FRONTIER COMMUNICATIONS CORP
TELEFONICA
HEWLETT PACKARD
ALLSTATE INSURANCE COMPANY
FHC HEALTH SYS
DILLARDS INC
CONCHO RESOURCES INC.
DIGNITY HEALTH
UNIVERSITY OF ILLINOIS
CSU - EAST BAY
TWITTER INC
TET - PBGC - PENSIONS
MEDICAL LIABILITY MUTUAL INSURANCE CO
GOV OF CANADA: CPP INVESTMENT BOARD
OMERS
SO/IBM CANADA LTD
SO/DESJARDINS
SO/GREATER TORONTO AIRPORT
TET - LABOR 02
DOD - ARMY - FORT KNOX 02
CIV - DOD SUPERCOMPUTING LABS - MRSC - NAVY LABS 02
DOD - ARMY DISTRIBUTED COMMON GROUND SYSTEM (DCGS)
AEROSPACE
MOTOROLA
COSTCO WHOLESALE CORPORATION
EAT N PARK
STATE OF TEXAS - CPA
HOMEAWAY INC.
CITY OF FERGUS FALLS
FIRST TECHNOLOGY FEDERAL
"TRUSTED INTEGRATION, INC."
ON GOVERNMENT
WELLS FARGO / WACHOVIA / AGE
OHIO FARMERS/WESTFIELD INSURANCE CO
FPL GROUP INC
TEACHERS INSURANCE AND ANNUITY ASSOCIATION OF AMERICA
CITIZENS BANK N A
BANK OF NOVA SCOTIA
HEALTH & WELFARE CANADA
SHARED SERVICES CLUSTER - CDN FED
SO/IBM GLOBAL SERVICES C/O SMI
SO/THE BANK OF NOVA SCOTIA
FITNESS CLUB OF AMERICA
GENERAL DYNAMICS CORP
INNOVAPOST 
SO/MANULIFE GOUGH ROAD
SO/CO-OPERATORS
TET - TREASURY - SECURITY AND EXCHANGE COMMISSION (SEC)
CIV - COMMERCE NATIONAL TELECOMMUNICATIONS AGENCY (NTIA) 02
DOD - DEFENSE AGENCIES - DEFENSE INFORMATION SYSTEMS AGENCY (DISA)
BLUE CROSS & BLUE SHIELD OF SOUTH CAROLINA
BROWN SHOE CO INC
INTEL CORP
CHRISTUS HEALTH CORPORATE OFFICES
KRONOS INC
INDEPENDENT HEALTH ASSOCIATION INC
CAREFIRST / BLUE CROSS BLUE SHIELD
ASSURANT INC
PNC BANK (MIDLANTIC)
MARSH & MCLENNAN
VISITING NURSE SERVICE OF NEW YORK
FLEETCOR TECHNOLOGIES INC
GOLDEN GATE BRIDGE HIGHWAY & TRANSPORTATION DISTRICT
"CONNECTONE BANCORP, INC."
SO/ISM MANITOBA
SO/IGS/SUN LIFE/CLARICA
SO/GOVT OF ALBERTA-MAHS
DHS - MANAGERMENT 02
AES CORP
STAPLES INC
THE UNIVERSITY OF WISCON
NATIONAL AUSTRALIA BANK
DEERE
CENTRAL PURCHASING
WARREN AVERETT COMPANIES
"SOCIAL & SCIENTIFIC SYSTEMS, INC."
CITY HOLDING COMPANY
ROYAL BANK OF CANADA
WESTJET AIRLINES
SO/ISM INFORMATION SYSTEMS
CIV - NASA - JET PROPULSION LAB (JPL) 02
TET - TRANSPORTATION - FAA 02
APRIA HEALTHCARE GROUP INC
ST JUDE CHILDRENS RESEARCH HOSPITAL
HIGHMARK INC
BLUECROSS BLUESHIELD OF TENNESSEE INC
"CITY OF SAN ANTONIO, TX"
THE WALT DISNEY COMPANY
THE CATO CORP
CAPITAL REGION HEALTH CA
4C TECHNOLOGIES INC
KAISER FOUNDATION HOSPITALS
COMPUTER SCIENCES CORP
HARLEY DAVIDSON
IRON MOUNTAIN INC
SCHOOLSFIRST FEDERAL CREDIT UNION
HEALTHPLAN SERVICES INC
BON SECOURS HEALTH SYSTEM INC
TRIBUNE MEDIA SERVICES
"UC - DAVIS, CA"
MORGAN STANLEY & CO INC
SIRIUS COMPUTER SOLUTIONS INC
HCA INC.
ACI WORLDWIDE INC
DELOITTE & TOUCHE USA LLP
UNITED SERVICES AUTOMOBILE ASSOCIATION
YALE UNIVERSITY
"UC - BERKELEY, CA"
"UC - SAN FRANCISCO, CA"
HEALTH & HOSPITAL CORP
MERCANTIL C.A. BANCO UNIVERSAL
THE CHUBB CORPORATION
AMERICA MOVIL
JONES LANG LASALLE
ATOS
GRUPO SANTANDER
SUNTRUST BANKS INC
CONTINENTAL CASUALTY COMPANY
THE DETROIT EDISON CO
JOINT INDUSTRY BOARD
"CADENCE DESIGN SYSTEMS, INC"
GEP ADMINISTRATIVE SERVICES 
WPX ENERGY
SAN DIEGO ASSOC OF          GOVERNMENTS
"UC - SANTA CRUZ, CA"
"TRUEBLUE, INC"
SOUTH STATE BANK
AGS FSI
REFLEXIS SYSTEMS
WAVESTRONG
ON DECK CAPITAL
EVERTEC GROUP LLC
IDEAL INNOVATIONS INCORPORATED
INTEL CORPORATION                                                                                                                                                                                       
FOLIO DYNAMIX                                                                                                                                                                                           
ULTA 3
CASINO NIAGARA
WINDSOR UTILITIES
ON HEALTH
NTL RESEARCH COUNCIL CND
PRINCE ALBERT SEPARATE SCHOOL
PCS NITROGEN TRINIDAD LIMITED                                                                                                                                                                           
CIV - HHS - NIH - OTHER 02
AMERICAN GREETINGS
MAGELLAN HEALTH SERVICES INC
ARVEST BANK OPERATIONS INC
MASTERCARD
THE KNOLL GROUP INC
COMERICA INC
CIGNA
MICHAELS STORES INC
HOME DEPOT
INTERCONTINENTAL HOTELS GROUP
MAYO CLINIC
KROGER
WHIRLPOOL
VALMONT INDUSTRIES INC
UNITED PARCEL SERVICE
THE TRAVELERS INDEMNITY CO
EMBLEMHEALTH SERVICES CO LLC
ELECTRIC POWER BOARD OF CHATTANOOGA
COSTAR GROUP
CRESTONE INTERNATIONAL
INDEPENDENT PURCHASING COOPERATIVE
CIV - COMMERCE - NOAA 02
DOD - MISSILE DEFENSE AGENCY (MDA) 01
INFOR GLOBAL SOLUTIONS
CALIFORNIA KOREA BANK
NEW HANOVER REGIONAL MEDICAL CENTER
SIEMENS 
"LCS HOLDINGS, INC."
CORPORATION PROFESSIONNE
BEHAVIORAL HEALTH GROUP
STATE OF ILLINOIS
SPARTAN STORES
FIDELITY INFORMATION SERVICES LLC
J2 GLOBAL COMMUNICATIONS
JONES-ONSLOW ELECTRIC MEMBERSHIP CORPORATION
COGECO INC
LA-Z-BOY INC
SCOTTS MIRACLE GROW
"CITY AND BOROUGH OF JUNEAU, AK"
KRAUSE GENTLE
"CSU - DOMINGUEZ HILLS, CA"
STATE EMPLOYEES FEDERAL
ELLIS-DON CONSTRUCTION
PCS PHOSPHATE CO INC
REPUBLIC BANK LIMITED
TET - TREASURY - IRS 02
AAA - AUTO CLUB
ADVANCED LIGHTING TECHNOLOGIES INC
BOSSELMAN ENERGY INC
FIFTH THIRD BANCORP
AVAILITY
PRINCIPAL FINANCIAL GROUP INC
FAIRFAX COUNTY
AVON PRODUCTS
ODS HEALTH PLAN INC
STATE OF MICHIGAN
"LOS ANGELES COUNTY, CA"
LENOVO US INC
COMMONWEALTH OF MASSACHUSETTS
MEDIMPACT HEALTHCARE INC
"SAN MATEO COUNTY, CA"
AT & T
"JUST BORN, INC."
ASICS
WAWANESA LIFE INSURANCE
CIV - NASA - GODDARD 02
"LEXINGTON-FAYETTE URBAN COUNTY GOVERNMENT, KY"
TRION WORLDS
GOV OF QUEBEC: HYDRO QUEBEC
EDP INDUSTRIES
SO/ADVANTIS CANADA
THE BANK OF NEW YORK MELLON  CORP
PROGRESSIVE CASUALTY INSURANCE COMPANY
MARRIOTT INTERNATIONAL INC
"PYRAMID LAKE HS, NV"
IBM CANADA LTD
ENTERTAINMENT ONE
SO/ENCANA CORPORATION
STATE OF NEW HAMPSHIRE
TRI-WEST LTD
TORONTO-DOMINION BANK
DAVIS + HENDERSON INCOME FUND
"FARMLAND RESERVE, INC"
CELESTICA
SO/AEROPLAN-DISTRIBUTED
WAL-MART STORES INC
MEDNETWORX
SONEPAR GROUP
PRECISION DRILLING CORPORATION
ENMAX CORPORATION
AVNET INC
AUTO-OWNERS INSURANCE
THE DEPOSITORY TRUST AND CLEARING CORP
AMTRAK
FIRST BANCORP
BRIARCLIFF SCHOOL
DELUXE CORPORATION
COLGATE-PALMOLIVE CO
MODERN WOODMEN OF AMERICA
NETPARTNERS INTERNET SOLUTIONS INC
FIDELITY INVESTMENTS 2729
GENERAL MOTORS CORP
CITCO TECHNOLOGY MANAGEMENT
UNIFIRST CORP
"UC - LOS ANGELES, CA"
ROYAL CARIBBEAN CRUISES LTD
ERIE 1 BOCES
CORRECTIONAL HEALTH SERVICES
SCHNEIDER NATIONAL INC
UNIGROUP INC
USABLE MUTUAL INSURANCE COMPANY
CLEARWATER PAPER CORP
CSX CORP
WOLTERS KLUWER
CHOICE HOTELS INTERNATIONAL
GBG-MIZUHO FINANCIAL GROUP
BERKSHIRE HATHAWAY - BEN BRIDGE JEWELERS
AMERICAN COLLEGE OF CARDIOLOGY FOUNDATION
"TOTAL CARD, INC."
WASHINGTON METROPOLITAN AREA TRANSIT AUTHORITY
ORVIS CO INC
THE LAYTON COMPANIES INC
AGROPUR
IKO INDUSTRIES LTD
QUEBEC HEALTH
A LA CARTE IT
3M CO
OFFICE DEPOT INC
THE MENS WEARHOUSE INC
AEROPOSTALE INC
OKLAHOMA STATE UNIVERSITY
BANCO BRADESCO S/A
NYC DEPT OF FINANCE
"JPMORGAN CHASE BANK, N.A."
THE VITAMIN SHOPPE
"MOSS & ASSOCIATES, LLC"
ON K-12 EDUCATION
AMERICAN WATER WORKS COMPANY INC
UNITRIN
COACH INC
GATX CORP
ZIONS BANCORPORATION
PATRICK HENRY COMMUNITY
AEGON NEDERLAND N.V.
"VANCOUVER CLINICAL SERVICES, P.C."
"ARIES GLOBAL LOGISTICS, INC."
MEMORIAL HEALTH SYSTEM
KOHLS DEPARTMENT STORES INC
SECURIAN FINANCIAL GROUP
STEIN MART INC
MYLAN LABORATORIES INC
SAINT LUKES HEALTH SYSTEM
VIRGINIA TECH UNIVERSITY
HONDA MOTOR
YELM COMMUNITY SCHOOLS
UNIVERSITY OF MARYLAND - COLLEGE PARK
BG-MITSUBISHI UFJ FIN. GROUP
BANK OF IDAHO
KIRBY RURAL HEALTH CENTER
ASHLAND INC
UNIFIED SCHOOL DISTRICT 457
SPIRIT AIRLINES INC.
UPSHER-SMITH LABORATORIES INC.
"ARVIG ENTERPRISES, INC."
THE GREENSPUN CORPORATION
CORNERSTONE HOLDING COMPANY INC                                                                                                                                                                         
GOVERNMENT OF BARBADOS
LOGISTEC CORPORATION
QUEBEC EDUCATION
BI-LO INC
STATE OF HAWAII
"CITY OF KIRKWOOD, MO"
FEDEX CORP
STATE OF NEW JERSEY
BCBSM INC
SIMMONS COLLEGE
TRU VALUE
PACIFIC COAST PRODUCERS
AMERICAN EAGLE OUTFITTERS INC
CSU - FULLERTON
PRINCETON UNIVERSITY
PRUDENTIAL
VANTIV LLC
"MIAMI-DADE COUNTY, FL"
OCEAN VIEW SCHOOL DISTRICT
CIV - GAO - GOVERNMENT ACCOUNTABILITY OFFICE 01
SAINT ALEXIUS MEDICAL CENTER
AB K-12 EDUCATION
MEMORIAL HERMANN HOSPITAL SYSTEM
TELEPHONE & DATA SYSTEMS INC/US CELLULAR
MAGELLAN MIDSTREAM PARTNERS
BURST MEDIA CORPORATION
GOV OF CANADA: CANADA REVENUE AGENCY
BANK OF MONTREAL
CIV - COMMERCE - CENSUS 02
MIDAMERICAN ENERGY HOLDINGS CO
ABERCROMBIE & FITCH CO INC
BLUE CROSS & BLUE SHIELD ASSOCIATION
"CSU - SAN LUIS OBISPO, CA"
VHA INC
CAL POLY CORP
DODGE & COX
"AMHERST HOLDINGS, LLC"
REGION OF WATERLOO
T4G LIMITED
DOD - ARMY - ABERDEEN PROVING GROUND 02
BEVERAGES AND MORE INC
EXCELLUS HEALTH PLAN INC
DFS SERVICES
THE BOEING CO
CC SERVICES
D & H DISTRIBUTING CO
NORTH BROWARD HOSPITAL DISTRICT
PHYSICIANS MUTUAL INSURANCE CO
AUSTIN POWDER CO
24 HOUR FITNESS USA INC
SOUTHERN CALIFORNIA EDISON CO
BURLINGTON COAT FACTORY
THE BON-TON DEPARTMENT STORES INC
AMERICAN POSTAL WORKERS UNION ALF-CIO HEALTH
FIRST DATA CORP
TARRANT COUNTY
ORACLE CORP
THE NORTHWESTERN MUTUAL LIFE INSURANCE COMPANY
"UNC HOSPITALS, NC"
PEPSICO FOOD SERVICES
DELL INTERNATIONAL
BRIDGESTONE CORPORATION
UBS
MAKRO CASH & CARRY BELGIUM NV
MASS MUTUAL
UNIVERSITY OF PENNSYLVANIA
WESTERN UNION FINANCIAL SERVICES GMBH
PENTAGON FEDERAL CREDIT UNION
TIME WARNER INC
EBRO FOODS SA
NYS OFT STATE CAPITAL
NEXEO SOLUTIONS HOLDINGS
"UC - SAN DIEGO, CA"
BEST BUY
CIRCUIT COMPONENTS INC
NCR CORP
COLLEGE OF WILLIAM AND MARY
SMBC
"NYC DOITT, NY"
SOUTH CENTRAL CONNECTICUT REGIONAL WATER AUTHORITY
CIV - DOE - SANDIA NATIONAL LAB 02
TREND MICRO INC
NATIONAL FUTURES ASSOCIATION
STATE OF OHIO
HARRIS CORP
TENNECO
UNIVERSITY OF MINNESOTA
VW AG
BJS RESTAURANT
BURLINGTON COMMUNITY SCHOOL DISTRICT
"GENESEE COMMUNITY COLLEGE, NY"
MANAGED DATA HOLDINGS
MID-WEST WHOLESALE LIGHTING CORPORATION
MTS HEALTH INVESTORS LLC
"INFOMEDIA GROUP, INC."
"CAREY INTERNATIONAL, INC."
I. H. MISSISSIPPI VALLEY CREDIT UNION
PRINCE GEORGES COMMUNITY FEDERAL CREDIT UNION                                                                                                                                                           
CIV - DOE - OTHER LABS 02
TENET HEALTH CARE CORP
INTERVAL INTERNATIONAL INC
"H. LEE MOFFITT CANCER CENTER & RESEARCH INSTITUTE, FL"
"CSU - SAN JOSE, CA"
EATON VANCE CORP
"SAN JOAQUIN COUNTY OFFICE OF EDUCATION, CA"
"HAVILAND UNIFIED SCHOOL DISTRICT 474, KS"
ALIGN COMMUNICATIONS INC.
THE FIRST MARBLEHEAD CORPORATION
BRIAN KATYL
"FINELITE, INC."
SEWELL AUTOMOTIVE COMPANIES
"INFORMA SUPPORT SERVICES, INC.                                                                                                                                                                          "
"ARLINGTON MOTOR COMPANY, INC.                                                                                                                                                                           "
MARIN CANCER CARE
OLYMEL S.E.C
CANADA GUARANTY MORTGAGE INSURANCE COMPANY
KOCH INDUSTRIES INC
MASCO CORP
GENUINE PARTS CO
SYKES ENTERPRISES INC
"DAIICHI SANKYO CO.,LTD"
AMERICAN AIRLINES INC
AEGIS INSURANCE SERVICES INC
UNIVERSITY OF MICHIGAN ANN ARBOR
MODCLOTH
"ARSALON TECHNOLOGIES, LLC"
FINE TONE RECORDING LLC
FACTSET DATA SYSTEMS INC
"FREMONT UNION HS DISTRICT, CA"
WAGEWORKS INC
HORACE MANN EDUCATORS CORP
WOMBLE CARLYLE SANDRIDGE AND RIC
TEKNOR APEX CO
LOWNDES COUNTY SCHOOLS GA
VAIL SYSTEMS
GREATER LAFOURCHE PORT COMMISSION
DIRECTCASH MANAGEMENT INC
MCKEVITT TRUCKING LTD
BLACKROCK INC
CITY OF INDEPENDENCE
LIFE CARE AFFILIATES
STATE OF MISSOURI
THE PRESIDENT & BOARD OF TRUSTEES OF SANTA CLARA
SCHEELS ALL SPORTS INC
STATE OF WASHINGTON
WISCONSIN ELECTRIC POWER CO
SEIKO EPSON CORPORATION
CSU - OFFICE OF THE CHANCELLOR
REGIONS
"RAKUTEN,INC."
MIAMI-DADE COUNTY PUBLIC SCHOOLS
WELLMARK INC
UNIVERSITY OF WASHINGTON
AMERICAN JEWISH WORLD SERVICE
CITY OF DENVER CITY
GEMOLOGICAL INSTITUTE OF    AMERICA
FRANCIS PARKER SCHOOL
CASA GRANDE SCHOOL DISTRICT NO 4
SALISH KOOTENAI COMMUNITY COLLEGE
CSU - SAN DIEGO
DATA PIPE
NWN CORPORATION
PHILADELPHIA FEDERAL CREDIT UNION
LICT CORPORATION
FROST-ARNETT COMPANY
OCH-ZIFF CAPITAL MANAGEMENT GROUP LLC
TOWNSEND ANALYTICS LTD
"NPS PHARMACEUTICALS, INC."
ROAD SPRINKLER FITTERS LOCAL UNION 669
DIRECT AUTOMATION LLC
SCOTTISH HOLDINGS INC
"INTERNATIONAL GROUP INC, THE"
CIV - ENERGY - NRC
DOD - ARMY - PENTAGON 02
NSJ - JUSTICE - FBI 02
CIV - DOE - OAKRIDGE NATIONAL LAB 02
ATLAS ROOFING CORP
ADVISORY BOARD COUNCIL
NATIONAL GRID USA INC
CENTRAL MISSOURI
SONY
SAS INSTITUTE INC
HYLAND SOFTWARE
CITY OF HOMESTEAD
THE US PLAYING CARD CO
LOANDEPOT.COM
GEORGE P JOHNSON CO
WEST SUBURBAN BANK
"BANKERS BANCORP OF OKLAHOMA, INC."
NEAL RK ENGINEERING
"FIREBIRDS INTERNATIONAL, LLC"
LOTO QUEBEC
EMERSON ELECTRIC
TRAVEL CENTERS OF AMERICA
PINK OTC MARKETS INC.
AIR CANADA
Quickplay Media Inc
AUTOMATED FINANCIAL SYSTEMS INC
RUAN TRANSPORT CORP
WESTERN DIGITAL CORP
FOOT LOCKER
OPENTABLE
"VARIETY WHOLESALERS, INC."
"ANESTHESIA BUSINESS CONSULTANTS, INC."
"ANDROSCOGGIN VALLEY HOSPITAL, INC."
MIKE ELMER
"DEPT OF RACING, GAMING & LIQUOR"
CIV - THRIFT INVESTMENT BOARD (FRTIB)
CIV - HHS - CDC - CENTERS FOR DESEASE CONTROL 02
CARLYLE GROUP
ASSOCIATED WHOLESALE GROCERS INC
HUNTINGTON BANCSHARES INC
CONTINENTAL GRAIN CO
DUNCAN AVIATION INC
PERDUE FARMS INC
YUM BRANDS
"GWINNETT COUNTY SCHOOLS, GA"
MMM HEALTHCARE INC
"UC - RIVERSIDE, CA"
CAPTAIN D S
NYS INSURANCE FUND
UNITED TECH CORP
ABB LIMITED
WESTERN WATS CENTER INC.
WEBB CITY HIGH SCHOOL
"UCLA MEDICAL CENTER, CA"
MANHATTAN INSURANCE GROUP
ORNL FEDERAL CREDIT UNIO
"C. J. FOODS, INC."
"HOSTING.COM, INC."
UNITED STATES OLYMPIC COMMITTEE INC
BAY STATE SAVINGS BANK
"TRIUMPH BANCORP, INC."
BINTECH INC
COMMONWEALTH CONSTRUCTIO
GEORGE HERTZBERG & ASSOCIATES
PROVENA HEALTH INFORMATION SYSTEMS
WASHINGTON UNIVERSITY
"NEWAYGO COUNTY, MI"
FAIRWINDS CREDIT UNION
DISTRICT GOVERNMENT EMPLOYEES FEDERAL CREDIT UNION
MACYS INC.
CITY OF AURORA
TITAN MACHINERY INC
PITNEY BOWES
PAR-PAK
OXFORD INDUSTRIES INC
ANTIGUA AND BARBUDA TRANSPORT
WATERLOO REGIONAL POLICE
ST JOHNS RIVER COMMUNITY
